<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pi Dream Fund</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Pi Dream Fund Logo" class="logo">
    <h1>Pi Dream Fund</h1>
    <p>Empowering dreams with Pi Network.</p>
  </header>

  <main>
    <section id="dreams">
      <h2>Featured Dreams</h2>
      <div id="dream-list"></div>
    </section>

    <section id="pitch-dream">
      <h2>Pitch Your Dream</h2>
      <form id="dream-form">
        <input type="text" id="dream-title" placeholder="Dream Title" required>
        <textarea id="dream-description" placeholder="Describe your dream" required></textarea>
        <input type="number" id="dream-goal" placeholder="Funding Goal (Pi)" required>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>