<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitch - Pi Dream Fund</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Pi Dream Fund - Coding Course</h1>
  <p><img src="https://cdn.pixabay.com/photo/2023/07/12/15/45/ai-generated-8131570_960_720.jpg" alt="Coding Dream" style="max-width: 100%; height: auto;"></p>
  <p>Goal: 200 Test Pi</p>
  <p>Description: Learn coding to build dApps!</p>
  <p>Donated: <span id="donated">0</span> Pi</p>
  <select id="donateAmount">
    <option value="5">5 Pi</option>
    <option value="10">10 Pi</option>
    <option value="25">25 Pi</option>
    <option value="50">50 Pi</option>
  </select>
  <button id="donateBtn">Donate Pi</button>
  <br><a href="/index.html">Back</a>
  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  <script>Pi.init({ version: "2.0", sandbox: true });</script>
  <script src="script.js"></script>
</body>
</html>