<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Pi Dream Fund</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><img src="https://cdn.pixabay.com/photo/2023/07/12/15/45/ai-generated-8131570_960_720.jpg" alt="Pi Dream Fund Logo" style="max-width: 200px; height: auto;"> My Profile</h1>
  <p>Pitch: Coding Course</p>
  <p><img src="https://cdn.pixabay.com/photo/2023/07/12/15/45/ai-generated-8131570_960_720.jpg" alt="Coding Dream" style="max-width: 100%; height: auto;"></p>
  <p>Donated to Me: <span id="donatedMe">5</span> Pi</p>
  <p>Repaid: 0/220 Pi</p>
  <a href="/index.html">Back</a>
  <script src="script.js"></script>
</body>
</html>