body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #6200ea;
  color: white;
}

.logo {
  width: 100px;
  height: auto;
}

main {
  padding: 20px;
}

#dreams, #pitch-dream {
  margin-bottom: 40px;
}

#dream-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dream-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3700b3;
}